# Makefile for Curiosity Vision System

CXX = g++
CXXFLAGS = -std=c++20 -Wall -Wextra -O3 -I. -I./melvin
LDFLAGS = 

CORE = melvin/core
VISION = melvin/vision
DEMO = melvin/demos

OBJS = $(CORE)/atomic_graph.o $(VISION)/curiosity_loop.o

all: demo_curiosity
	@echo ""
	@echo "✅ Built: demo_curiosity"
	@echo ""
	@echo "🚀 Run: ./demo_curiosity"
	@echo ""

demo_curiosity: $(OBJS) $(DEMO)/demo_curiosity.o
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)

$(CORE)/%.o: $(CORE)/%.cpp $(CORE)/%.h
	@echo "📦 Compiling $<..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(VISION)/%.o: $(VISION)/%.cpp $(VISION)/%.h
	@echo "📦 Compiling $<..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(DEMO)/%.o: $(DEMO)/%.cpp
	@echo "📦 Compiling $<..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(DEMO)/demo_curiosity.o demo_curiosity
	rm -f curiosity_demo.bin curiosity_edges.bin
	@echo "✅ Cleaned"

.PHONY: all clean

