# Makefile for AtomicGraph - Minimal Binary Graph

CXX = g++
CXXFLAGS = -std=c++20 -Wall -Wextra -O3 -I. -I./melvin
LDFLAGS = 

# Directories
CORE_DIR = melvin/core
DEMO_DIR = melvin/demos

# Objects
ATOMIC_OBJS = $(CORE_DIR)/atomic_graph.o

# Targets
all: demo_atomic_graph

demo_atomic_graph: $(ATOMIC_OBJS) $(DEMO_DIR)/demo_atomic_graph.o
	@echo "🔗 Linking demo_atomic_graph..."
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)
	@echo ""
	@echo "✅ Built: demo_atomic_graph"
	@echo ""
	@echo "🚀 Run:"
	@echo "   ./demo_atomic_graph"
	@echo ""

# AtomicGraph
$(CORE_DIR)/atomic_graph.o: $(CORE_DIR)/atomic_graph.cpp $(CORE_DIR)/atomic_graph.h
	@echo "📦 Compiling atomic_graph.cpp..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Demo
$(DEMO_DIR)/demo_atomic_graph.o: $(DEMO_DIR)/demo_atomic_graph.cpp
	@echo "📦 Compiling demo_atomic_graph.cpp..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Clean
clean:
	rm -f $(ATOMIC_OBJS) $(DEMO_DIR)/demo_atomic_graph.o demo_atomic_graph
	rm -f test_atomic_*.bin demo_vision_*.bin
	@echo "✅ Cleaned"

# Test
test: demo_atomic_graph
	@echo "🧪 Running tests..."
	./demo_atomic_graph

# Info
info:
	@echo "AtomicGraph - Minimal Binary Graph"
	@echo ""
	@echo "Node size: 40 bytes"
	@echo "Edge size: 24 bytes"
	@echo "Target: <25 MB for 1M edges"
	@echo ""

.PHONY: all clean test info

