# Makefile for LEAP Pattern Synthesis
# [LEAP Synthesis Extension]

CXX = g++
CXXFLAGS = -std=c++20 -Wall -Wextra -O3 -I.
LDFLAGS = 

# Source files
CORE_SRCS = melvin/core/storage.cpp \
            melvin/core/hopfield_diffusion.cpp \
            melvin/core/leap_synthesis.cpp

DEMO_SRC = demo_leap_synthesis.cpp

# Object files
CORE_OBJS = $(CORE_SRCS:.cpp=.o)
DEMO_OBJ = $(DEMO_SRC:.cpp=.o)

# Targets
DEMO_TARGET = demo_leap_synthesis

.PHONY: all clean demo

all: demo

demo: $(DEMO_TARGET)

$(DEMO_TARGET): $(CORE_OBJS) $(DEMO_OBJ)
	@echo "Linking $@..."
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)
	@echo "✅ Built $@"

%.o: %.cpp
	@echo "Compiling $<..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	@echo "Cleaning..."
	rm -f $(CORE_OBJS) $(DEMO_OBJ) $(DEMO_TARGET)
	@echo "✅ Clean complete"

# Convenience targets
run: demo
	@echo ""
	@echo "Running LEAP synthesis demo..."
	@echo ""
	./$(DEMO_TARGET)

# Help
help:
	@echo "LEAP Pattern Synthesis Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  make          - Build demo"
	@echo "  make demo     - Build demo"
	@echo "  make run      - Build and run demo"
	@echo "  make clean    - Clean build files"
	@echo "  make help     - Show this help"

