# Lesson 01: Animals and Their Properties
# Building on basic concepts from Lesson 00

#FACT
dogs ARE animals

#FACT
cats ARE animals

#FACT
birds ARE animals

#FACT
fish ARE animals

#FACT
animals REQUIRE oxygen

#FACT
animals REQUIRE food

#ASSOCIATION
mammals CARE_FOR young

#ASSOCIATION
birds BUILD nests

#FACT
fish BREATHE_WITH gills

#FACT
mammals BREATHE_WITH lungs

#TEST DogsBreath
#QUERY
What do dogs require?
#EXPECT
oxygen, food

#TEST BirdsNests
#QUERY
What do birds build?
#EXPECT
nests

#TEST FishBreathing
#QUERY
What do fish breathe with?
#EXPECT
gills

#TEST MammalsBreathing
#QUERY
What do mammals breathe with?
#EXPECT
lungs

# Bi-directional associations

#ASSOCIATION
cats ↔ independent

#ASSOCIATION
dogs ↔ loyal

#TEST CatsTrait
#QUERY
What are cats?
#EXPECT
independent, mammals, animals

#TEST DogsTrait
#QUERY
What are dogs?
#EXPECT
loyal, mammals, animals

# Animal groups

#FACT
wolves ARE canines

#FACT
lions ARE felines

#FACT
canines ARE mammals

#FACT
felines ARE mammals

#TEST WolvesCategory
#QUERY
What are wolves?
#EXPECT
canines, mammals

#TEST LionsCategory
#QUERY
What are lions?
#EXPECT
felines, mammals

# Summary: 17 facts, 9 tests
# Builds on 00_basics (cats, dogs, mammals already defined)
# Expected: >=80% pass rate

