# Lesson 02: Basic Science Concepts
# Physical properties and scientific relationships

#FACT
water IS_A liquid

#FACT
ice IS_A solid

#FACT
steam IS_A gas

#FACT
water BECOMES ice

#FACT
ice BECOMES water

#FACT
water BECOMES steam

#ASSOCIATION
heat CAUSES evaporation

#ASSOCIATION
cold CAUSES freezing

#TEST WaterStates
#QUERY
What is water?
#EXPECT
liquid

#TEST IceState
#QUERY
What is ice?
#EXPECT
solid

#TEST SteamState
#QUERY
What is steam?
#EXPECT
gas

# Physics concepts

#FACT
gravity CAUSES falling

#FACT
friction OPPOSES motion

#FACT
energy ENABLES work

#ASSOCIATION
light TRAVELS_AT speed

#ASSOCIATION
sound REQUIRES medium

#TEST GravityEffect
#QUERY
What causes falling?
#EXPECT
gravity

#TEST EnergyPurpose
#QUERY
What enables work?
#EXPECT
energy

# Rules (schema patterns)

#RULE
IF X IS_A liquid THEN X HAS volume

#RULE
IF X REQUIRES oxygen THEN X IS_A organism

#TEST LiquidsVolume
#QUERY
Do liquids have volume?
#EXPECT
yes, volume

# Chemistry basics

#FACT
oxygen IS_A element

#FACT
hydrogen IS_A element

#FACT
water COMPOSED_OF hydrogen

#FACT
water COMPOSED_OF oxygen

#ASSOCIATION
fire REQUIRES oxygen

#TEST FireNeeds
#QUERY
What does fire require?
#EXPECT
oxygen

#TEST WaterComposition
#QUERY
What is water composed of?
#EXPECT
hydrogen, oxygen

# Energy relationships

#FACT
sun PRODUCES light

#FACT
sun PRODUCES heat

#FACT
plants USE sunlight

#FACT
plants PRODUCE oxygen

#TEST SunProducts
#QUERY
What does the sun produce?
#EXPECT
light, heat

#TEST PlantsOxygen
#QUERY
What do plants produce?
#EXPECT
oxygen

# Summary: 23 facts, 2 rules, 13 tests
# Builds on previous lessons
# Expected: >=85% pass rate (some complex queries may challenge simple traversal)

